server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # React routing
  location /product {
  proxy_pass http://backend:8080;
}

location /users {
  proxy_pass http://backend:8080;
}

location /login {
  proxy_pass http://backend:8080;
}

  # Backend API
  location /api/ {
    proxy_pass http://backend:8080/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

